<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>成都贝臣齿科抽奖</title>
<style>
    *{padding: 0;margin: 0;}
    body{font-family: 微软雅黑;font-weight: bold;}
    .bg{
        width: 100%;
        height: 100%;

    }
    .bg img{
        width: 100%;
        height: 100%;
        position:absolute;
        z-index:-1;
        top:0px;
        left:0px;
    }
    .center-box{
        text-align: center;
        position: absolute;
        /* width: 500px; */
        left: 0;
        right: 0;
        top: 10%;
        bottom: 0;
        overflow: hidden;
    }
    #turns{
        width: 45%;
        min-height: 150px;
        margin: 0 auto;
        text-align: center;
        /* line-height: 342px; */
        border-radius: 10px;
        background: #facd89;
        color: #f00;
        font-size: 7em;
        margin-top: 30px;
    }
    #get_num{
        width: 90%;
        /*height: 40%;*/
        margin: 0 auto;
        font-size: 30px;
        color: #fff;
        text-align: center;
        margin-top: 20px;
        overflow-y: auto;
    }
    #get_num .num{display: inline-block;text-align: center;line-height: 100px;vertical-align: middle;font-size: 80px;width: 100px;height: 100px;border: 5px solid #fff;padding: 20px;margin: 10px;}
    .hide{display: none;}
</style>
</head>
<body>
    <div class="bg"><img src="images/bg.jpg" alt=""></div>
    <div class="center-box">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div id="turns">三等奖第一轮</div>
        <div id="get_num"><!-- <span class="num"></span><span class="num"> --></span></div>
        <button class="hide" id="start">按空格键开始</button>
        <button class="hide" id="end" disabled="disabled">按空格键结束</button>
        <button class="hide" id="reset">重置</button>
        <div class="hide" id="all_nums"></div>
    </div>
    <script src="js/luck2.js"></script>
    <!-- <script src="js/luck.js"></script> -->
</body>
</html>
